spring.application.name=streaming
server.port=9080
spring.webflux.base-path=/stream-api
logging.level.io.r2dbc.h2=ERROR
spring.threads.virtual.enabled=true
server.http2.enabled=true
management.metrics.enable.netty=true
management.endpoints.web.exposure.include=metrics